large_client_header_buffers 16 5120k;

server {
    listen 80;
    server_name default_server;

    root /app/;
    index index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(?!php$)[a-z0-9]+$ {
        deny all;
    }

    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }
}
